spring.datasource.url=${ec2-3-230-199-240.compute-1.amazonaws.com}
spring.datasource.username=${udjcvhjvcqhnku}
spring.datasource.password=${8aa15a0e65be2590fb1c14751d1f39deed1f261c4717f63f81c915e1b62b189f}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect