<!doctype html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Home </title>
    <style>
        body{
            font-family:poppins;
        }
        body{
            margin:0px;
            padding: 0px;
            font-family: poppins;
            background-color: #f8f8f8;
        }
        *{
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        #team{
            width:100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .heading{
            font-size: 1.3rem;
            color: #2c2c2c;
            font-weight: 500;
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .heading i{
            background-color: #507bfc;
            box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
            color: #ffffff;
            width:40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem;
            margin: 0px 20px;
        }
        .box{
            width:230px;
            height: 340px;
            background-color: #ffffff;
            box-shadow: 2px 2px 30px rgba(148, 147, 148, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            position: relative;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .top-bar{
            width:50%;
            height: 4px;
            position: absolute;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            background-color: #507bfc;
            border-radius: 0px 0px 10px 10px;
        }
        .verify{
            color:#17b667;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .nav .heart{
            color: rgba(155,155,155);
        }
        .nav .heart:before{
            content: '\f004';
            font-family: fontAwesome;
            line-height: 30px;
            z-index: 1;
            cursor: pointer;
        }
        .nav .heart-btn:checked ~ .heart:before{
            color: #e41934;
        }
        .nav .heart-btn{
            display: none;
        }
        .details{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .details img{
            width:100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            object-position: center;
        }
        .details strong{
            font-weight: 500;
            color: #141414;
            letter-spacing: 1px;
            margin-top: 10px;
        }
        .details p{
            font-size: 0.8rem;
            color: #7a7a7a;
            margin: 5px 0px;
        }
        .btnteam{
            width:100%;
            display: flex;
            justify-content: space-between;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btnteam a{
            color:#fff;
            padding: 8px 22px;
            border-radius: 20px;
            font-size: 0.9rem;
            background-color: #507bfc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btnteam a i{
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btnteam a:hover{
            color: #fff;
            background-color: #507bfc;
            box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
            transition: all ease 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:hover{
            box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
            transform: scale(1.01);
            transition: all ease 0.1s;
        }
        @media(max-width:612px){
            .box{
                flex-grow: 0.7;
            }
        }
    </style>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<div sec:authorize="hasAuthority('ADMIN')">
    <!-- MENU -->
    <nav th:replace="fragments/fragment :: navbar-admin"></nav>
    <br>
    <!-- SECTION ROLE -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">SI-Factory Website</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2" th:text="'Hi ' + ${currentPegawai.nama} + ' sebagai'"></span>
                            <br>
                            <div class="animated-info">
                                <span class="animated-item-admin">Admin</span>
                            </div>
                        </h1>

                        <p>Yuk kelola pegawai dengan membuatkannya akun sehingga pegawai tersebut bisa melakukan pekerjaannya dan mendapatkan gaji.</p>

                        <div class="custom-btn-group mt-4">
                            <a th:href="@{/pegawai/add-pegawai}" class="btn mr-lg-2 custom-btn"><i class='uil uil-constructor'></i> Buat Pengguna/Pegawai</a>
                            <a th:href="@{/pegawai/daftar-pegawai}" class="btn custom-btn custom-btn-bg custom-btn-link"><i class='uil uil-users-alt'></i> Daftar Pegawai</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img th:src="@{/images/undraw/foto-admin.png}" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section th:replace="fragments/fragment :: team"></section>

    <section th:replace="fragments/fragment :: partner"></section>
    
    <section th:replace="fragments/fragment :: docs"></section>

    <!-- FOOTER -->
    <footer th:replace="fragments/fragment :: footer"></footer>
</div>

<div sec:authorize="hasAnyAuthority('FACTORY_MANAGER')">
    <!-- MENU -->
    <nav th:replace="fragments/fragment :: navbar-factory-manager"></nav>

    <!-- SECTION ROLE -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">SI-Factory Website</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2" th:text="'Hi ' + ${currentPegawai.nama} + ' sebagai'"></span>
                            <br>
                            <div class="animated-info">
                                <span class="animated-item-manager">Factory Manager</span>
                            </div>
                        </h1>

                        <p>Yuk ajukan item kepada SI-Business. Lalu, mereka akan memproses request Anda dengan membuat itemnya di SI-Item.</p>

                        <div class="custom-btn-group mt-4">
                            <a th:href="@{/item/propose-item}" class="btn mr-lg-2 custom-btn"><i class='uil uil-entry'></i> Propose Item</a>
                            <a th:href="@{/item/daftar-item}" class="btn custom-btn custom-btn-bg custom-btn-link"><i class='uil uil-file-alt'></i> Daftar Item</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img th:src="@{/images/undraw/foto-manager.png}" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section th:replace="fragments/fragment :: team"></section>

    <section th:replace="fragments/fragment :: partner"></section>
    
    <section th:replace="fragments/fragment :: docs"></section>

    <!-- FOOTER -->
    <footer th:replace="fragments/fragment :: footer"></footer>
</div>

<div sec:authorize="hasAnyAuthority('STAFF_GUDANG')">
    <!-- MENU -->
    <nav th:replace="fragments/fragment :: navbar-staff-gudang"></nav>
    <br><br>
    <!-- SECTION ROLE -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">SI-Factory Website</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2" th:text="'Hi ' + ${currentPegawai.nama} + ' sebagai'"></span>
                            <br>
                            <div class="animated-info">
                                <span class="animated-item-gudang">Staff Gudang</span>
                            </div>
                        </h1>

                        <p>Yuk kelola stok item milik SI-Item dan terima request update item dari SI-Retail untuk diproses.</p>

                        <div class="custom-btn-group mt-4">
                            <a th:href="@{/request/daftar-request}" class="btn mr-lg-2 custom-btn"><i class='uil uil-clipboard-notes'></i> Daftar Request Update Item</a>
                            <a th:href="@{/item/daftar-item}" class="btn custom-btn custom-btn-bg custom-btn-link"><i class='uil uil-file-alt'></i> Daftar Item</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img th:src="@{/images/undraw/foto-gudang.png}" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section th:replace="fragments/fragment :: team"></section>

    <section th:replace="fragments/fragment :: partner"></section>
    
    <section th:replace="fragments/fragment :: docs"></section>

    <!-- FOOTER -->
    <footer th:replace="fragments/fragment :: footer"></footer>
</div>

<div sec:authorize="hasAnyAuthority('STAFF_KURIR')">
    <!-- MENU -->
    <nav th:replace="fragments/fragment :: navbar-staff-kurir"></nav>
    <br><br>
    <!-- SECTION ROLE -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">SI-Factory Website</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2" th:text="'Hi ' + ${currentPegawai.nama} + ' sebagai'"></span>
                            <br>
                            <div class="animated-info">
                                <span class="animated-item-kurir">Staff Kurir</span>
                            </div>
                        </h1>

                        <p>Yuk lihat delivery yang di-assign ke Anda dan kirimkan item kepada cabang-cabang di SI-Retail.</p>

                        <div class="custom-btn-group mt-4">
                            <a th:href="@{/delivery/daftar-delivery}" class="btn mr-lg-2 custom-btn"><i class='uil uil-truck'></i> Daftar Delivery</a>
                            <a th:href="@{/produksi/daftar-produksi}" class="btn custom-btn custom-btn-bg custom-btn-link"><i class='uil uil-file-alt'></i> Daftar Produksi</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img th:src="@{/images/undraw/foto-kurir.jpg}" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section th:replace="fragments/fragment :: team"></section>

    <section th:replace="fragments/fragment :: partner"></section>
    
    <section th:replace="fragments/fragment :: docs"></section>

    <!-- FOOTER -->
    <footer th:replace="fragments/fragment :: footer"></footer>
</div>

<div sec:authorize="hasAnyAuthority('STAFF_OPERASIONAL')">
    <!-- MENU -->
    <nav th:replace="fragments/fragment :: navbar-staff-operasional"></nav>
    <br><br>
    <!-- SECTION ROLE -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">SI-Factory Website</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2" th:text="'Hi ' + ${currentPegawai.nama} + ' sebagai'"></span>
                            <br>
                            <div class="animated-info">
                                <span class="animated-item-operasional">Staff Operasional</span>
                            </div>
                        </h1>

                        <p>Yuk lihat request update item yang dikirim dari SI-Retail dan kelola delivery dengan assign kurir untuk melakukan pengiriman.</p>

                        <div class="custom-btn-group mt-4">
                            <a th:href="@{/delivery/daftar-delivery}" class="btn mr-lg-2 custom-btn"><i class='uil uil-truck'></i> Daftar Delivery</a>
                            <a th:href="@{/request/daftar-request}" class="btn mr-lg-2 custom-btn"><i class='uil uil-clipboard-notes'></i> Daftar Request Update Item</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img th:src="@{/images/undraw/foto-operasional.png}" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section th:replace="fragments/fragment :: team"></section>

    <section th:replace="fragments/fragment :: partner"></section>
    
    <section th:replace="fragments/fragment :: docs"></section>
    
    <!-- FOOTER -->
    <footer th:replace="fragments/fragment :: footer"></footer>
</div>

</body>
</html>